<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudkip 3D</title>

    <!-- Load libraries FIRST -->
    <script src="libs.js"></script>

    <!-- Load dependencies BEFORE main script -->
    <script type="module" src="mudkip-tail.js"></script>

    <!-- Load main modules -->
    <script type="module" src="ellipsoid.js"></script>
    <script type="module" src="lingkaran-setengah.js"></script>
    <script type="module" src="group.js"></script>
    <script type="module" src="cone.js"></script>
    <script type="module" src="mudkip-body.js"></script>

    <!-- Load main script LAST -->
    <script type="module" src="mudkip.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
    <canvas id="mycanvas" style="display: block; width: 100%; height: 100%; background-color: #888;"></canvas>
</body>
</html>
